{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../clipst-react-app/ && npm run build && cp -r dist ../study-nodejs-express",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunnbunt/study-nodejs-express.git"
  },
  "author": "hyuna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyunnbunt/study-nodejs-express/issues"
  },
  "homepage": "https://github.com/hyunnbunt/study-nodejs-express#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
